<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de </title>
</head>

<body style="background-color: bisque;">
    <!--Cabecera-->
    <header>

    </header>

    <!--Barra de navegación-->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos</a>
        <a href="acerca-de.html">Acerca de</a>

    </nav>

    <!--Contenido-->
    <section>
        <h1><i>Contacto</i></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eius deserunt ad expedita, nobis aliquam
            voluptate iure
            voluptatibus? <small>Odit quam molestias eius deleniti</small> quisquam vel quibusdam culpa illo non
            excepturi?
        </p>

        <h2>Horario</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eius deserunt ad expedita, nobis aliquam
            voluptate iure
            voluptatibus? <mark>Odit quam molestias</mark> eius deleniti quisquam vel quibusdam culpa illo non
            excepturi?
        </p>

        <h2>Dirección</h2>
        <p>Lorem ipsum dolor, <del>sit amet consectetur adipisicing</del> elit. Id eius deserunt ad expedita, nobis
            aliquam
            voluptate iure
            voluptatibus? Odit quam molestias eius deleniti quisquam vel quibusdam culpa illo non excepturi?
        </p>

        <h2>Teléfono</h2>
        <p>Lorem ipsum dolor, sit amet consectetur <ins>adipisicing elit. Id eius deserunt ad expedita</ins>, nobis
            aliquam
            voluptate iure
            voluptatibus? Odit quam molestias eius deleniti quisquam vel quibusdam culpa illo non excepturi?
        </p>

        <hr>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eius deserunt ad expedita, nobis aliquam
            voluptate iure
            voluptatibus? Odit quam molestias eius deleniti quisquam vel quibusdam culpa illo non excepturi?
        </p>

        <h2>Ubicación</h2>
        <pre>
        ¿El código postal 190001 pertenece a que barrio?
        El código postal 190001 aplica a los siguientes barrios: 13 de Octubre, Balcones del Norte, Bellavista, Bello Horizonte,
        Bosques del Pinar, Canales de Brujas, Canterbury, Conjunto María Paz, Cruz Roja, Destechados del Norte, El Bambú, El
        Placer, El Tablazo, El Tablazo I, El Uvo, Gran Bretaña, Guayacanes del Río
        </pre>

        <p>¿El código postal 190001 pertenece a que barrio?
            El código postal 190001 aplica a los siguientes barrios: 13 de Octubre, Balcones del Norte, Bellavista,
            Bello Horizonte,
            Bosques del Pinar, Canales de Brujas, Canterbury, Conjunto María Paz, Cruz Roja, Destechados del Norte, El
            Bambú, El
            Placer, El Tablazo, El Tablazo I, El Uvo, Gran Bretaña, Guayacanes del Río
        </p>

        <h2 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px;">Otros datos</h2>
        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae vel at dicta iure. Modi voluptate
            asperiores, quasi suscipit mollitia eos ut velit molestias esse officiis exercitationem, cum dolorum iste
            itaque Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit minus placeat numquam quia ea
            facere repellendus eveniet dicta consequatur nostrum sed cupiditate nisi dolore delectus, inventore magni.
            Eos, a aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi quos, modi saepe doloribus
            minus unde. Molestiae unde deserunt odit pariatur aliquid dolores ratione, necessitatibus accusamus, quas
            explicabo, ducimus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit ipsum asperiores obcaecati ratione
            dolorum non, quisquam ipsa deleniti animi eius tempora. Optio dolore facere magni iure quas magnam eos.
        </p>
    </section>

    <!--Pie de página-->
    <footer>

    </footer>
</body>

</html>