<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body style="background-color: bisque;">
    <!--Fila (row)-->
    <div>
        <!--Columnas (Columns)-->
        <div>
            <!--CABECERA-->
            <header>

            </header>

            <!--BARRA DE NAVEGACIÓN-->
            <nav>
                <a href="index.html">Inicio</a>
                <a href="quienes-somos.html">Quienes somos</a>
                <a href="acerca-de.html">Acerca de</a>

            </nav>

            <!--CONTENIDO-->
            <section>
                <h1>Titulo principal</h1>
                <h2>Subtitulo</h2>
                <h3>Subtitulo</h3>
                <h4>Subtitulo</h4>
                <h5>Subtitulo</h5>
                <h6>Subtitulo</h6>

                <h2>Subtitulo</h2>
                <p>
                    Lorem ipsum dolor sit, amet <b>consectetur</b>
                    <i>adipisicing</i> elit. Libero incidunt molestiae aliquam impedit aut
                    at nisi eius? Odit,<br> nemo veniam excepturi possimus necessitatibus nesciunt, sequi,
                    <strong>temporibus</strong> quidem vitae
                    architecto dolores.
                </p>

                <hr>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero incidunt molestiae aliquam impedit
                    aut
                    at nisi eius? Odit, <br> nemo veniam excepturi possimus 19 <sup>4</sup> + 32 <sup>2</sup> nesciunt,
                    sequi, temporibus quidem vitae
                    architecto dolores.
                </p>

                <h2>Subtitulo</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero incidunt molestiae aliquam impedit
                    aut
                    at nisi eius? Odit, nemo veniam excepturi <br>possimus necessitatibus nesciunt, sequi, temporibus
                    quidem vitae
                    architecto dolores! H<sub>2</sub>0.
                </p>

            </section>

            <!--PIE DE PÁGINA-->
            <footer>
                
                    <small>Desarrollado por estudiantes de Aplicaciones Web 2024</small><br>    
                    <small>Popayán - Cauca </small>

            </footer>


        </div>
    </div>

</body>

</html>