<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
</head>

<body style="background-color: bisque;">
    <!--Cabecera-->
    <header>

    </header>

    <!--Barra de navegación-->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes-somos.html">Quienes somos</a>
        <a href="acerca-de.html">Acerca de</a>

    </nav>

    <!--Contenido-->
    <section>
        <figure>
            <img src="resources/image/man_avatar_profile.png" alt="Icono de mi perfil">
            <figcaption>
                Imagen con el icono de mi perfil
            </figcaption>
        </figure>
        <h1 style="background-color: aqua;"><i>Quien soy?</i></h1>
        <p style="background-color: tomato;">
            Lorem ipsum dolor sit, amet <em>consectetur</em> adipisicing elit. Quibusdam eum sint explicabo laudantium
            accusamus
            aspernatur. Iusto quia fuga aut voluptatum! Quis ex tempora, aperiam ea nesciunt quas laudantium facere
            laborum.
        </p>
        <h2 style="color: blue;">Mi ciudad de origen</h2>
        <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellendus quaerat
            delectus non totam adipisci, quis
            ea fuga, dolorum deserunt vero error hic eum suscipit fugiat facere, minus iure. Possimus?
        </p>

        <h2 style="font-family: Arial, Helvetica, sans-serif;";">Subtitulo</h2>
        <p style="font-family: 'Courier New', Courier, monospace;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit odio distinctio at. Rem tenetur
            voluptatem temporibus expedita sunt at sit in? Ducimus nobis quibusdam voluptates quod? Quibusdam, vel eum.
        </p>


        <h2 style="font-size: 12px;">Subtitulo</h2>
       <p style="font-size: 140%;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit odio distinctio at. Rem tenetur
            voluptatem temporibus expedita sunt at sit in? Ducimus nobis quibusdam voluptates quod? Quibusdam, vel eum.
        </p>

    </section>

    <!--Pie de página-->
    <footer>

    </footer>
</body>

</html>